map $http_host $MAGE_RUN_CODE {
    default '';
}

upstream fastcgi_backend {
    server  unix:/run/php/php7.3-fpm-magento.sock;
}

server {
 listen ${WEB_IP}:80;
 listen ${WEB_IP}:443 ssl http2 default_server;
 server_name magento.${DEV_DOMAIN} magento.pwa.${DEV_DOMAIN};
 include snippets/self-signed.conf;
 include snippets/ssl-params.conf;
 set $MAGE_ROOT /vagrant/sites/magento2/;
 set $MAGE_MODE developer;
 set $MAGE_RUN_TYPE website;
 include /vagrant/sites/magento2/nginx.conf.sample;
}

